<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model&amp;Dataset Customization &mdash; EpiLearn 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dataset" href="../API/dataset.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EpiLearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart for EpiLearn</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_building.html">Pipeline for Epidemic Modling</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model&amp;Dataset Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-customization">Dataset Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-customization">Model Customization</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/dataset.html#preprocessed-datasets">Preprocessed Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html#spatial-models">Spatial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html#temporal-models">Temporal Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html#spatial-temporal-models">Spatial-Temporal Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#utility-functions">Utility_Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#metrics">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#simulation">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#transformation">Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#id2">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EpiLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model&amp;Dataset Customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/customization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-dataset-customization">
<h1>Model&amp;Dataset Customization<a class="headerlink" href="#model-dataset-customization" title="Link to this heading"></a></h1>
<section id="dataset-customization">
<h2>Dataset Customization<a class="headerlink" href="#dataset-customization" title="Link to this heading"></a></h2>
<p>EpiLearn povides UniversalDataset class to load all datasets, including time series data, static graph, and dynamic graphs.</p>
<p>For temporal tasks, we need at least two inputs: time series features (<strong>[Length, Channels]</strong>) and prediction target (<strong>[Length, 1]</strong>). Note that the prediction target can be inlcuded as one of the channels of the time series features. If you only have univariate time series data, then the input x and y will be the <strong>same</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">UniversalDataset</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">features</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<p>For spatial-temporal tasks, we also load static graph and dynamic graph. In this case, the shapes of inputs change to x: <strong>[Length, num_nodes, channels]</strong>; y: <strong>[Length, num_nodes]</strong>; graph: <strong>[num_nodes, num_nodes]</strong>; dynamic_graph: <strong>[Length, num_nodes, num_nodes]</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">UniversalDataset</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">node_features</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">targets</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">static_graph</span><span class="p">,</span> <span class="n">dynamic_graph</span><span class="o">=</span><span class="n">dynamic_graph</span><span class="p">)</span>
</pre></div>
</div>
<p>For spatial tasks, we are using a period of future states to predict a certain point of history states of the nodes. In this case, In this case, the shapes of inputs change to x: <strong>[num_samples, num_nodes, channels]</strong>; y: <strong>[num_samples, num_nodes]</strong>; graph: <strong>[num_nodes, num_nodes]</strong>; dynamic_graph: <strong>[num_samples, num_nodes, num_nodes]</strong>. Note that although the inputs shapes are the same as the spatial-temporal task, the meaning of the first dim is different, denoting number of samples instead of the length the time series. This means you can input multiple same(graph) or different(dynamic_graph) graph samples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">UniversalDataset</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">node_features</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">targets</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">same_graph_each_sample</span><span class="p">,</span> <span class="n">dynamic_graph</span><span class="o">=</span><span class="n">defferent_graph_each_sample</span><span class="p">)</span>
</pre></div>
</div>
<p>For more coding details, please refer to <a class="reference external" href="https://github.com/Emory-Melody/EpiLearn/blob/main/examples/dataset_customization.ipynb">Dataset Customization</a>.</p>
</section>
<section id="model-customization">
<h2>Model Customization<a class="headerlink" href="#model-customization" title="Link to this heading"></a></h2>
<p>EpiLearn builds base classes for temporal, spatial, and spatial-temporal models. To build your own customized models, the model must also inherit from the corresponding base model.
Here we provide an example of building a cusotmized LSTM model. For more information, please refer to <a class="reference external" href="https://github.com/Emory-Melody/EpiLearn/blob/main/examples/model_customization.ipynb">Model Customization</a>.</p>
<p><strong>Step 1</strong>
Import the base class corresponding to yout task. For temporal task, we import the tempora base class, which is the BaseModel shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">epilearn.models.Temporal.base</span> <span class="kn">import</span> <span class="n">BaseModel</span>
</pre></div>
</div>
<p><strong>Step 2</strong>
Build your new model class inherited from the BaseModel. Then, define your __init__ function to pass the hyperparameters used to initialize your model. Note that the names of the hyperparameters are not fixed, the default names below will be used if you do not pass your hyper parameters in <strong>Step 5</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomizedTemporal</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                    <span class="n">num_features</span><span class="p">,</span>
                    <span class="n">num_timesteps_input</span><span class="p">,</span>
                    <span class="n">num_timesteps_output</span><span class="p">,</span>
                    <span class="n">hidden_size</span><span class="p">,</span>
                    <span class="n">num_layers</span><span class="p">,</span>
                    <span class="n">bidirectional</span><span class="p">,</span>
                    <span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cpu&#39;</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">CustomizedTemporal</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_feats</span> <span class="o">=</span> <span class="n">num_features</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="n">hidden_size</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span> <span class="o">=</span> <span class="n">num_layers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bidirectional</span><span class="o">=</span><span class="n">bidirectional</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lookback</span> <span class="o">=</span> <span class="n">num_timesteps_input</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span> <span class="o">=</span> <span class="n">num_timesteps_output</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_feats</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span><span class="p">,</span> <span class="n">batch_first</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bidirectional</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bidirectional</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">horizon</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 3</strong></p>
<p>Next, define the forward function of your model. This function defines how the input data is processed. As long as your dataset is initilized correctly, the input of this function is fixed. The output of this function is not fixed, but we require a fixed format. For example, for regression tasks, the output shape will be the same as the label, which is [batch, horizon, 1] (temporal) or [batch, horizon, num_nodes] (spatial-temporal). Below is an example of the forward function of the model in <strong>Step 2</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feature</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dynamic_graph</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
    <span class="c1"># Forward propagate LSTM</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>  <span class="c1"># out: tensor of shape (batch, seq_length, hidden_size * num_directions)</span>

    <span class="c1"># Decode the last hidden state</span>
    <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">out</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span>

    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p><strong>Step 4 (Optional)</strong>
The initialization method of your model can be define here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">():</span>
        <span class="k">if</span> <span class="s1">&#39;weight_ih&#39;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_uniform_</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s1">&#39;weight_hh&#39;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">orthogonal_</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
        <span class="k">elif</span> <span class="s1">&#39;bias&#39;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">zeros_</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 5</strong>
After your model class is defined, we can apply the same pipeline in <a class="reference external" href="https://epilearn-doc.readthedocs.io/en/latest/Quickstart.html">Quickstart</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate cosine data</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">cos_wave</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># Initialize dataset with generated data</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">cos_wave</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">UniversalDataset</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1"># Initialize forecast settings</span>
<span class="n">lookback</span> <span class="o">=</span> <span class="mi">36</span> <span class="c1"># inputs size</span>
<span class="n">horizon</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># predicts size</span>

<span class="c1"># Adding Transformations</span>
<span class="n">transformation</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">({</span>
                <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">normalize_feat</span><span class="p">()],</span>
                <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">normalize_feat</span><span class="p">()]</span>
                <span class="p">})</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">transforms</span> <span class="o">=</span> <span class="n">transformation</span>

<span class="c1"># Initialize Task</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">Forecast</span><span class="p">(</span><span class="n">prototype</span><span class="o">=</span><span class="n">CustomizedTemporal</span><span class="p">,</span>
                <span class="n">dataset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">lookback</span><span class="o">=</span><span class="n">lookback</span><span class="p">,</span>
                <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span><span class="p">,</span>
                <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>


<span class="c1"># Define hyperparameters of your model</span>
<span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num_features&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;num_timesteps_input&quot;</span><span class="p">:</span> <span class="n">lookback</span><span class="p">,</span> <span class="s2">&quot;num_timesteps_output&quot;</span><span class="p">:</span> <span class="n">horizon</span><span class="p">,</span> <span class="s2">&quot;hidden_size&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;num_layers&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;bidirectional&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s1">&#39;cpu&#39;</span><span class="p">}</span>

<span class="c1"># Training</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
                        <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mse&#39;</span><span class="p">,</span>
                        <span class="n">epochs</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
                        <span class="n">batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                        <span class="n">train_rate</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
                        <span class="n">val_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                        <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
                        <span class="n">permute_dataset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">model_args</span><span class="o">=</span><span class="n">model_args</span><span class="p">)</span> <span class="c1"># pass the hyperparameters of your model</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../API/dataset.html" class="btn btn-neutral float-right" title="Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Melody Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>