<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline for Epidemic Modeling &mdash; EpiLearn 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Quickstart for EpiLearn" href="../Quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EpiLearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart for EpiLearn</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline for Epidemic Modeling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#colab-tutorial">0. Colab Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-construction">1. Dataset construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformations">2. Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-customization">3. Model Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-initialization-and-model-evaluation">4. Task Initialization and Model Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Model&amp;Dataset Customization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/dataset.html#preprocessed-datasets">Preprocessed Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html#spatial-models">Spatial Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html#temporal-models">Temporal Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/models.html#spatial-temporal-models">Spatial-Temporal Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#utility-functions">Utility_Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#metrics">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#simulation">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#transformation">Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/utils.html#id2">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EpiLearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pipeline for Epidemic Modeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/task_building.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-for-epidemic-modeling">
<h1>Pipeline for Epidemic Modeling<a class="headerlink" href="#pipeline-for-epidemic-modeling" title="Link to this heading"></a></h1>
<p>In this section, we will walk you through the building of epidemic modeling tasks using <strong>Epilearn</strong>, from dataset construction to model evaluation.</p>
<p>If you haven’t installed or tried <strong>Epilearn</strong>, please refer to <a class="reference external" href="https://epilearn-doc.readthedocs.io/en/latest/Installation.html">Installation</a> and <a class="reference external" href="https://epilearn-doc.readthedocs.io/en/latest/Quickstart.html">Quickstart</a>.</p>
<section id="colab-tutorial">
<h2>0. Colab Tutorial<a class="headerlink" href="#colab-tutorial" title="Link to this heading"></a></h2>
<p>If you are new to pytorch and EpiLearn, our <a class="reference external" href="https://colab.research.google.com/drive/13D5U-S-U2DhR9OKXdsGuGE2gR1fO2Y4T">Lab Tutorial</a> will help you understand how to use this package through a case study.</p>
</section>
<section id="dataset-construction">
<h2>1. Dataset construction<a class="headerlink" href="#dataset-construction" title="Link to this heading"></a></h2>
<p>To begin with, we need to choose and load data using a UniversalDataset defined by Epilearn.</p>
<ul class="simple">
<li><p>Users can use external data, initializing UniversalDataset with the corresponding values directly.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">UniversalDataset</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Features</span><span class="p">,</span>
                 <span class="n">states</span><span class="o">=</span><span class="n">SIR_States</span><span class="p">,</span>
                 <span class="n">y</span><span class="o">=</span><span class="n">Labels</span><span class="p">,</span>
                 <span class="n">graph</span><span class="o">=</span><span class="n">Static_Graph</span><span class="p">,</span>
                 <span class="n">dynamic_graph</span><span class="o">=</span><span class="n">Dynamic_Graph</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Pre-compiled data is also available, which is adopted from other researches. Simply input the dataset name and the location to store the data:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">measle_dataset</span> <span class="o">=</span> <span class="n">UniversalDataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Measles&#39;</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s1">&#39;./tmp/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To view more available internal data, please refer to <a class="reference external" href="https://github.com/Emory-Melody/EpiLearn/tree/main/datasets">Datasets</a>.</p>
<ul class="simple">
<li><p>Epilearn also provides simulation methods to generate simulated data. See  <a class="reference external" href="https://vermillion-malasada-a2864e.netlify.app/html/tutorials/simulation">Simulation</a> for more details.</p></li>
</ul>
</section>
<section id="transformations">
<h2>2. Transformations<a class="headerlink" href="#transformations" title="Link to this heading"></a></h2>
<p>Epilearn provides numerous transformations including normalization, seasonal decomposition, converting to frequency domain, etc. The loading of these functions follows similar style to Pytorch, as shown below.</p>
<p>To customize your own transformation, simply add a new class following the style shown in <a class="reference external" href="https://vermillion-malasada-a2864e.netlify.app/html/api/utils#transformation">Transformations</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transformation</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">({</span>
                                    <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">normalize_feat</span><span class="p">()],</span>
                                    <span class="s2">&quot;graph&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">transforms</span><span class="o">.</span><span class="n">normalize_adj</span><span class="p">()]})</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">transforms</span> <span class="o">=</span> <span class="n">transformation</span>
</pre></div>
</div>
</section>
<section id="model-customization">
<h2>3. Model Customization<a class="headerlink" href="#model-customization" title="Link to this heading"></a></h2>
<p>Epilearn supports three types of models: 1. Spatial models (input size: [Batch*Nodes*Channels]) 2. Temporal models (Input size: [Batch*Window*Channels]) 3. Spatial-Temporal model (input size: [Batch*Window*Nodes*Channels])</p>
<p>For models implemented in Epilearn, please refer to <a class="reference external" href="https://vermillion-malasada-a2864e.netlify.app/html/api/models">Models</a>.</p>
<p>To build a customized model, you can simply create a model class inherited from BaseModel with a forward function, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">CustomizedModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">num_nodes</span><span class="p">,</span>
                <span class="n">num_features</span><span class="p">,</span>
                <span class="n">num_timesteps_input</span><span class="p">,</span>
                <span class="n">num_timesteps_output</span><span class="p">,</span>
                <span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cpu&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomizedModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feature</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">dynamic_graph</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="task-initialization-and-model-evaluation">
<h2>4. Task Initialization and Model Evaluation<a class="headerlink" href="#task-initialization-and-model-evaluation" title="Link to this heading"></a></h2>
<p>Epilearn currently supports two tasks: Forecast and Detection. The Forecast task takes in a UniversalDataset, model prototype and other configurations like lookback window size and the horizon size. The same setting applies to the Detection task. After initializing, you can try functions like .train_model() and .evaluate_model() to test the models performance on given datasets.</p>
<ul class="simple">
<li><p>Initialize Task</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="o">=</span> <span class="n">Forecast</span><span class="p">(</span><span class="n">prototype</span><span class="o">=</span><span class="n">customized_model</span><span class="p">,</span>
                <span class="n">lookback</span><span class="o">=</span><span class="n">lookback</span><span class="p">,</span>
                <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span>
                <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Train and evaluate_model</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span>
                        <span class="n">dataset</span><span class="o">=</span><span class="n">customized_dataset</span><span class="p">,</span>
                        <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mse&#39;</span><span class="p">,</span>    <span class="c1"># specificy the loss function to be Mean Squared Error (MSE)</span>
                        <span class="n">epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>      <span class="c1"># number of training epochs/iterations</span>
                        <span class="n">train_rate</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>  <span class="c1"># 60% is used for training</span>
                        <span class="n">val_rate</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>    <span class="c1"># 20% is used for validation; the rest 20% is for testing</span>
                        <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>  <span class="c1"># batch size for training</span>
                        <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>  <span class="c1"># use CPU for model training; set `device=&#39;cuda&#39;` to enable GPU training</span>

<span class="n">task</span><span class="o">.</span><span class="n">evaluate_model</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Quickstart.html" class="btn btn-neutral float-left" title="Quickstart for EpiLearn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Melody Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>