
Utils
===================================
Utility_Functions
===================================
Accuracy
----------
.. autofunction:: epilearn.utils.utils.accuracy

Normalize
----------
.. autofunction:: epilearn.utils.utils.normalize

Normalize_Adj
----------
.. autofunction:: epilearn.utils.utils.normalize_adj

Diff
----------
.. autofunction:: epilearn.utils.utils.diff

Degree_Matrix
----------
.. autofunction:: epilearn.utils.utils.Degree_Matrix

Static_Full
----------
.. autofunction:: epilearn.utils.utils.Static_full

Kronecker
----------
.. autofunction:: epilearn.utils.utils.kronecker

Edge_to_Adj
----------
.. autofunction:: epilearn.utils.utils.edge_to_adj

Moving_Avg
----------
.. autoclass:: epilearn.utils.transforms.moving_avg
    :members:

Series_Decomp
----------
.. autoclass:: epilearn.utils.transforms.series_decomp
    :members:

Series_Decomp_Multi
----------
.. autoclass:: epilearn.utils.transforms.series_decomp_multi
    :members:





Metrics
===================================
MSE_loss
----------
.. autofunction:: epilearn.utils.metrics.get_loss

Stan_loss
----------
.. autofunction:: epilearn.utils.metrics.stan_loss


Epi_cola_loss
----------
.. autofunction:: epilearn.utils.metrics.epi_cola_loss


Cross_entropy_loss
----------
.. autofunction:: epilearn.utils.metrics.cross_entropy_loss


MAE
----------
.. autofunction:: epilearn.utils.metrics.get_MAE

RMSE
----------
.. autofunction:: epilearn.utils.metrics.get_RMSE

ACC
----------
.. autofunction:: epilearn.utils.metrics.get_ACC







Simulation
===================================

Time_Geo
----------
.. autoclass:: epilearn.utils.simulation.Time_geo
    :members:





Transformation
===================================

Compose
----------
.. autoclass:: epilearn.utils.transforms.Compose
    :members:


Normalize_Feat
----------
.. autoclass:: epilearn.utils.transforms.normalize_feat
    :members:

Normalize_Adj
----------
.. autoclass:: epilearn.utils.transforms.normalize_adj
    :members:


Convert_To_Frequency
----------
.. autoclass:: epilearn.utils.transforms.convert_to_frequency
    :members:

Add_Time_Embedding
----------
.. autoclass:: epilearn.utils.transforms.add_time_embedding
    :members:

Learnable_Time_Embedding
----------
.. autoclass:: epilearn.utils.transforms.learnable_time_embedding
    :members:

Seasonality_And_Trend_Decompose
----------
.. autoclass:: epilearn.utils.transforms.seasonality_and_trend_decompose
    :members:

Calculate_DTW_Matrix
----------
.. autoclass:: epilearn.utils.transforms.calculate_dtw_matrix
    :members:






Utils
===================================

metrics

simulation

transformation

utils
